PDK4
REX1BD
OSBPL7
PHF7
PLEKHO1
LAMC3
MED29
GUCY2C
RPS6KA6
CHFR
TRHDE
BCS1L
MLH1
SLC46A1
MCCC1
PHLPP1
APLP2
AGBL5
MYNN
DIMT1
NME8
PTHLH
CDIP1
ESR1
TYRO3
CENPM
TOM1
AP4S1
SOS2
GSTZ1
MTHFD1
PROCR
SNPH
TLR8
ZDHHC15
ARL2BP
SFXN3
KRT37
FBXW7
SIAE
CBL
RAD51AP1
OAS2
MCM9
UST
BAG2
MRPL3
NEK4
GPD2
KCNQ4
ANKRD13C
PKD2
VPS4B
RGSL1
TMEM54
HPCA
SPATA1
C4BPB
TRERF1
NRN1
MSTO1
DSTN
PCID2
RFPL1
ATF4
APOBEC3F
CHN1
IVD
TXNDC17
GTPBP3
KRT33B
ZNF20
DPH6
NOTCH2
TIMM17A
HRK
SNX14
FAM186B
HEY2
KCNK1
NUP42
CIDEB
GABBR2
IRF4
FAM8A1
IFI44L
HADHB
TET1
JDP2
WDR93
RHOT2
NPC1
CBLC
ITGA10
XPR1
INTS3
LBR
SCN1A
TRPC1
CISD2
LIX1
FBXL17
CCDC120
NR6A1
SLC39A12
LAMTOR1
EI24
CCT5
KCNA6
FLI1
SLC16A12
ADGRA3
CLGN
ADAMTS1
TSEN2
VPS37A
DCK
CXCL13
COX6A2
SYN2
ZNF19
FMNL2
SPATA2
SNF8
C1R
ZNF222
NR2F6
TEDC2
ASRGL1
CCT3
TRAT1
FCRL1
KIAA1143
RTP3
FAM160A1
ADGRF2
MICALL2
KIF27
BRWD3
PHYHIPL
ANKRD2
PRKCB
CLEC4D
GLYATL1
C15orf48
KRT80
TMEM88
VWCE
SLC3A2
MOBP
COL3A1
ADAL
NPIPB3
SIN3A
LIMS1
HOXD12
TTLL6
OSCAR
LRRC8E
C9orf16
CHD7
KRTAP4-4
LGALS4
SNTB1
CLEC7A
SYNPO2
PHF8
NABP1
NUDT4
RNF213
CBX2
NRROS
KCTD13
CD164L2
LONRF3
FOSL1
RPS6KB2
OR4H12P
ZNF843
OR51A7
TMPRSS9
DPM3
MEIS3P1
YOD1
OR52P1P
AC091046.1
RESP18
ZNF320
OR1G1
IZUMO1R
ACP7
MGAT4EP
TTTY13
RPS27L
TEDC1
YTHDF3
TMPRSS11B
POLR1D
SLC51B
ZNF17
ZNF555
DTX2P1
OR5H7P
DMBT1
RINL
CLN3
MAOA
ANKRD62P1-PARP4P3
SYCP2
OR6K2
TMEM63A
BECN2
ASMT
SULT1A1
TTC30B
ZFP62
SCN8A
ZNF763
SLC2A10
FAM114A1
POTEH
CD2AP
HIBCH
TFDP1
PNP
RNA5SP453
RNA5SP350
ADAMTSL4-AS1
GLT6D1
AGPAT1
HLA-F
AL935212.1
TMEM170B
AC020741.1
SLCO1B7
RNASE13
HLA-H
RNU6-393P
IGLV2-14
IGHV3-11
TAS2R50
AL356535.1
CEND1P1
HAUS7
ACTBP2
RPS17P1
NUDT19
ST7-OT4
AC133644.1
FAM166B
AL050305.1
ESRRAP1
LRRC37A14P
RSL24D1P1
AL357515.1
AL355802.1
AL929302.2
AC008171.1
AC097468.1
POM121L10P
AC000367.1
KRT41P
LINC01393
SDCBPP1
AKR1B15
AL162385.1
AL022341.1
LNC-LBCS
SPCS2P4
AC008940.1
AC091729.3
PRR20C
RPL31P54
LINC01075
LINC01381
FAR2P4
AL022314.1
AC023141.7
LINC01354
LINC00575
TNF
AL663074.1
ETF1P3
AL772337.2
GLUD1P9
AL353653.1
AC144530.1
SSR4P1
CHCHD3P1
DAPK1-IT1
EEF1A1P30
AL023584.2
RN7SL552P
RN7SL841P
AC092979.1
AC146507.2
KRTAP10-5
SSX2
RN7SL159P
AC006366.1
AP000866.1
DIAPH1-AS1
AP000487.1
AC090204.1
GPRC5D-AS1
AL139807.1
DPH6-DT
HNRNPA1P65
AC079097.1
LINC02261
AC008581.1
AL356488.1
AC022441.2
AC104248.1
AC015468.2
NAV2-AS3
AL035078.3
AP004247.1
AP003171.1
AC103855.3
AC131009.1
AC026362.1
AP002414.2
AC027544.3
LINC02417
AL356756.1
LINC01619
LINC02356
AL355102.1
AL133371.1
AC060814.1
TRAV33
OR4U1P
LINC00929
AC079075.1
AC105339.4
AC017100.1
AC135731.1
LINC02240
AL359711.2
AC140658.2
AC100756.1
KCNJ18
TLE7
Z84723.1
CEROX1
AC135050.3
LINC02544
AL160286.2
LINC02192
AC013565.3
AC099518.3
AC108860.2
LINC02190
0.999651059900475
AC144831.1
AC120057.1
AC136624.1
AC004232.1
AC040162.3
MIR4311
AC015688.1
AC084125.4
RN7SL96P
AC007922.4
MRPS5P4
AC011447.2
AC025048.2
EIF5AP3
BNIP3P23
AC007785.3
BNIP3P38
AC008537.1
CT45A3
AL161896.1
AC010531.5
PCF11-AS1
AC135731.2
BBIP1P1
AC233280.2
AL162258.1
AGAP11
OR2AS2P
AC090948.1
RDM1P4
AC005014.3
AL008721.1
AC092902.2
LINC01578
AC018648.1
AP005212.2
AC240442.1
MIR7152
AC124864.1
MIR6795
AC025521.2
NA
AL139384.2
MIR6806
AF254983.2
AC021305.1
MRPL45
AC130454.1
AC134026.2
AC073911.1
AC073592.7
AC016526.3
AC093642.2
AP000357.2
AC074008.1
AL449105.4
AC021723.2
